#  ____  _   _ ____      ____   _____   ___            _        
# |  _ \| | | |  _ \    | ___| |___ /  / / |_ __ _ ___| | _____ 
# | |_) | |_| | |_) |___|___ \   |_ \ / /| __/ _` / __| |/ / __|
# |  __/|  _  |  __/_____|__) | ___) / / | || (_| \__ \   <\__ \
# |_|   |_| |_|_|       |____(_)____/_/   \__\__,_|___/_|\_\___/
#                                                               
# get-archive
- name: get-archive | Download PHP {{ php.version }} at {{ buildroot }}
  get_url: >
    url=http://jp1.php.net/distributions/php-{{ php.version }}.tar.bz2
    dest={{ buildroot }}/php-{{ php.version }}.tar.bz2

- name: get-archive | Extract {{ buildroot }}/php-{{ php.version }}.tar.bz2
  unarchive: >
    src={{ buildroot }}/php-{{ php.version }}.tar.bz2
    dest={{ buildroot }}
    creates={{ buildroot }}/php-{{ php.version }}
    copy=no

