#             __ _             _    ___                     _ _               
# __   _____ / _| |_ _ __   __| |  / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# \ \ / / __| |_| __| '_ \ / _` | / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
#  \ V /\__ \  _| |_| |_) | (_| |/ / | | | | (_| | | | | (_| | |  __/ |  \__ \
#   \_/ |___/_|  \__| .__/ \__,_/_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#                   |_|                                                       
- name: 'Restart vsftpd'
  service: name=vsftpd state=restarted

