#  _     _           _  ___    __              _        
# | |__ (_)_ __   __| |/ _ \  / / __ ___   ___| |_ __ _ 
# | '_ \| | '_ \ / _` | (_) |/ / '_ ` _ \ / _ \ __/ _` |
# | |_) | | | | | (_| |\__, / /| | | | | |  __/ || (_| |
# |_.__/|_|_| |_|\__,_|  /_/_/ |_| |_| |_|\___|\__\__,_|
#                                                       
dependencies:
  - role: openssl

