#     _                     _             ___            _        
#    / \   _ __   __ _  ___| |__   ___   / / |_ __ _ ___| | _____ 
#   / _ \ | '_ \ / _` |/ __| '_ \ / _ \ / /| __/ _` / __| |/ / __|
#  / ___ \| |_) | (_| | (__| | | |  __// / | || (_| \__ \   <\__ \
# /_/   \_\ .__/ \__,_|\___|_| |_|\___/_/   \__\__,_|___/_|\_\___/
#         |_|                                                     
# get-archive
#
- name: get-archive | Download Apache {{ apache.version }} at {{ buildroot }}
  get_url: >
    url=http://ftp.kddilabs.jp/infosystems/apache/httpd/httpd-{{ apache.version }}.tar.gz
    dest={{ buildroot }}/httpd-{{ apache.version }}.tar.gz

- name: get-archive | Extract {{ local.src }}/httpd-{{ apache.version }}.tar.gz
  unarchive: >
    src={{ buildroot }}/httpd-{{ apache.version }}.tar.gz
    dest={{ buildroot }}
    creates={{ buildroot }}/httpd-{{ apache.version }}
    copy=no

