#  ____           _                 ____   ___  _        __                    
# |  _ \ ___  ___| |_ __ _ _ __ ___/ ___| / _ \| |      / /_   ____ _ _ __ ___ 
# | |_) / _ \/ __| __/ _` | '__/ _ \___ \| | | | |     / /\ \ / / _` | '__/ __|
# |  __/ (_) \__ \ || (_| | | |  __/___) | |_| | |___ / /  \ V / (_| | |  \__ \
# |_|   \___/|___/\__\__, |_|  \___|____/ \__\_\_____/_/    \_/ \__,_|_|  |___/
#                    |___/                                                     
postgresql:
  started: True
  rebuild: False
  version: 9.3.4
  serverroot: /opt/postgresql
  initscript: postgres
  workingdir: /usr/local/src
  datadirectory: /opt/postgresql/data
  user:
    username: postgres
    uid: 5432
    gid: 5432
    home: /opt/postgres
    group: postgres
    shell: /bin/sh
    comment: "'PostgreSQL Server'"
  conf:
    listen: '*'
    port: 5432
