#  __  __       ____   ___  _         ____   ____    __                    
# |  \/  |_   _/ ___| / _ \| |       | ___| | ___|  / /_   ____ _ _ __ ___ 
# | |\/| | | | \___ \| | | | |   ____|___ \ |___ \ / /\ \ / / _` | '__/ __|
# | |  | | |_| |___) | |_| | |__|_____|__) | ___) / /  \ V / (_| | |  \__ \
# |_|  |_|\__, |____/ \__\_\_____|   |____(_)____/_/    \_/ \__,_|_|  |___/
#         |___/                                                            
mysql:
  started: 0
  rebuild: 0
  version: 5.5.37
  serverroot: '/usr/local/mysql'
  datadirectory: '/usr/local/mysql/data'
  user:
    username: 'mysql'
    password: ''
    uid: 3306
    gid: 3306
    group: 'mysql'
    shell: '/bin/sh'
    comment: 'MySQL Server'
  conf:
    socket: '/tmp/mysql.sock'
    rootpasswd: ''

