#  __  __       ____   ___  _         ____   ____    __                    
# |  \/  |_   _/ ___| / _ \| |       | ___| | ___|  / /_   ____ _ _ __ ___ 
# | |\/| | | | \___ \| | | | |   ____|___ \ |___ \ / /\ \ / / _` | '__/ __|
# | |  | | |_| |___) | |_| | |__|_____|__) | ___) / /  \ V / (_| | |  \__ \
# |_|  |_|\__, |____/ \__\_\_____|   |____(_)____/_/    \_/ \__,_|_|  |___/
#         |___/                                                            
mysql:
  started: True
  rebuild: False
  version: 5.5.39
  serverroot: /opt/mysql
  initscript: mysql
  workingdir: /usr/local/src
  datadirectory: /opt/mysql/data
  user:
    username: mysql
    uid: 3306
    gid: 3306
    group: mysql
    shell: /bin/sh
    comment: '"MySQL Server"'
  conf:
    file: my-small.cnf
    port: 3306
    socket: /tmp/mysql.sock
    rootpasswd: ''

