#  _     _           _  ___    __                    
# | |__ (_)_ __   __| |/ _ \  / /_   ____ _ _ __ ___ 
# | '_ \| | '_ \ / _` | (_) |/ /\ \ / / _` | '__/ __|
# | |_) | | | | | (_| |\__, / /  \ V / (_| | |  \__ \
# |_.__/|_|_| |_|\__,_|  /_/_/    \_/ \__,_|_|  |___/
#                                                    
bind:
  started: True
  rebuild: False
  version: 9.10.0-P2
  serverroot: /opt/named
  workingdir: /usr/local/src
  user:
    username: named
    uid: 953
    gid: 953
    group: named
    shell: /sbin/nolgin
    comment: "'DNS BIND9'"
  zone:
   masters: []
   slaves:  []
