#                        _                                     ___            _        
#  _ __ ___  _   _ _ __ (_)_ __         ___ _ __ ___  _ __    / / |_ __ _ ___| | _____ 
# | '_ ` _ \| | | | '_ \| | '_ \ _____ / __| '__/ _ \| '_ \  / /| __/ _` / __| |/ / __|
# | | | | | | |_| | | | | | | | |_____| (__| | | (_) | | | |/ / | || (_| \__ \   <\__ \
# |_| |_| |_|\__,_|_| |_|_|_| |_|      \___|_|  \___/|_| |_/_/   \__\__,_|___/_|\_\___/
#                                                                                      
- include: install-pkg.yml
- include: make-config.yml
- include: setup-httpd.yml
  when: munin.httpd.enabled == True
