#             __ _             _    ___            _        
# __   _____ / _| |_ _ __   __| |  / / |_ __ _ ___| | _____ 
# \ \ / / __| |_| __| '_ \ / _` | / /| __/ _` / __| |/ / __|
#  \ V /\__ \  _| |_| |_) | (_| |/ / | || (_| \__ \   <\__ \
#   \_/ |___/_|  \__| .__/ \__,_/_/   \__\__,_|___/_|\_\___/
#                   |_|                                     
# get-archive
- name: get-archive | Download vsftpd {{ vsftpd.version }} at {{ vsftpd.workingdir }}
  get_url: >
    url=https://security.appspot.com/downloads/vsftpd-{{ vsftpd.version }}.tar.gz
    dest={{ vsftpd.workingdir }}/vsftpd-{{ vsftpd.version }}.tar.gz
    validate_certs=no

- name: get-archive | Extract vsftpd {{ vsftpd.version }} at {{ vsftpd.workingdir }}
  unarchive: >
    src={{ vsftpd.workingdir }}/vsftpd-{{ vsftpd.version }}.tar.gz
    dest={{ vsftpd.workingdir }}
    creates={{ vsftpd.workingdir }}/vsftpd-{{ vsftpd.version }}
    copy=no

