#  _     _           _  ___    ___                     _ _               
# | |__ (_)_ __   __| |/ _ \  / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# | '_ \| | '_ \ / _` | (_) |/ /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# | |_) | | | | | (_| |\__, / / | | | | (_| | | | | (_| | |  __/ |  \__ \
# |_.__/|_|_| |_|\__,_|  /_/_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#                                                                        
- name: Restart bind
  when: bind.started == 1
  service: name=named state=restarted
