#                        _          __               _         ___            _        
#  _ __ ___  _   _ _ __ (_)_ __    / / __   ___   __| | ___   / / |_ __ _ ___| | _____ 
# | '_ ` _ \| | | | '_ \| | '_ \  / / '_ \ / _ \ / _` |/ _ \ / /| __/ _` / __| |/ / __|
# | | | | | | |_| | | | | | | | |/ /| | | | (_) | (_| |  __// / | || (_| \__ \   <\__ \
# |_| |_| |_|\__,_|_| |_|_|_| |_/_/ |_| |_|\___/ \__,_|\___/_/   \__\__,_|___/_|\_\___/
#                                                                                      
- include: install-pkg.yml
- include: make-config.yml
- include: set-plugins.yml

- name: Start munin-node
  when: munin.node.started == True
  service: name=munin-node state=started

- name: Stop munin-node
  when: munin.node.started == False
  service: name=munin-node state=stopped

