#                         _             ___            _        
#   __ _ _ __   __ _  ___| |__   ___   / / |_ __ _ ___| | _____ 
#  / _` | '_ \ / _` |/ __| '_ \ / _ \ / /| __/ _` / __| |/ / __|
# | (_| | |_) | (_| | (__| | | |  __// / | || (_| \__ \   <\__ \
#  \__,_| .__/ \__,_|\___|_| |_|\___/_/   \__\__,_|___/_|\_\___/
#       |_|                                                     
#  _           _        _ _             _         
# (_)_ __  ___| |_ __ _| | |      _ __ | | ____ _ 
# | | '_ \/ __| __/ _` | | |_____| '_ \| |/ / _` |
# | | | | \__ \ || (_| | | |_____| |_) |   < (_| |
# |_|_| |_|___/\__\__,_|_|_|     | .__/|_|\_\__, |
#                                |_|        |___/ 

