#     _                     _             ___            _        
#    / \   _ __   __ _  ___| |__   ___   / / |_ __ _ ___| | _____ 
#   / _ \ | '_ \ / _` |/ __| '_ \ / _ \ / /| __/ _` / __| |/ / __|
#  / ___ \| |_) | (_| | (__| | | |  __// / | || (_| \__ \   <\__ \
# /_/   \_\ .__/ \__,_|\___|_| |_|\___/_/   \__\__,_|___/_|\_\___/
#         |_|                                                     
# make-config
- name: make-config | Deploy {{ apache.serverroot }}/conf/httpd.conf
  notify: Restart Apache
  template: >
    src=opt/apache/conf/httpd.conf.j2
    dest={{ apache.serverroot }}/conf/httpd.conf

- name: make-config | Deploy {{ apache.serverroot }}/conf/extra/httpd-info.conf
  notify: Restart Apache
  template: >
    src=opt/apache/conf/extra/httpd-info.conf.j2
    dest={{ apache.serverroot }}/conf/extra/httpd-info.conf

- name: make-config | Deploy log rotation script
  when: ansible_system == "Linux"
  template: >
    src=etc/logrotate.d/apache.j2
    dest=/etc/logrotate.d/apache

