#  ____  _   _ ____      ____   _____   __                    
# |  _ \| | | |  _ \    | ___| |___ /  / /_   ____ _ _ __ ___ 
# | |_) | |_| | |_) |___|___ \   |_ \ / /\ \ / / _` | '__/ __|
# |  __/|  _  |  __/_____|__) | ___) / /  \ V / (_| | |  \__ \
# |_|   |_| |_|_|       |____(_)____/_/    \_/ \__,_|_|  |___/
#                                                             
php:
  rebuild: 0
  version: 5.3.27
  install: '/usr/local'
  depends:
    apache: { serverroot: '/usr/local/httpd' }
    mysql:  { serverroot: '/usr/local/mysql', socket: '/tmp/mysql.sock' }
    gd:     { version: 2.0.33, install: '/usr/local' }

