#                                               __                    
#   ___ ___  _ __ ___  _ __ ___   ___  _ __    / /_   ____ _ _ __ ___ 
#  / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \  / /\ \ / / _` | '__/ __|
# | (_| (_) | | | | | | | | | | | (_) | | | |/ /  \ V / (_| | |  \__ \
#  \___\___/|_| |_| |_|_| |_| |_|\___/|_| |_/_/    \_/ \__,_|_|  |___/
#
config:
  selinux: False
  useswap: False
local:
  dir: /usr/local
  src: /usr/local/src

# How do I generate crypted passwords for the user module?
#   $ python -c 'import crypt; print crypt.crypt("password", "$1$Hakata$")'
#   $ perl -MCrypt::Passwd::XS -lE 'print +Crypt::Passwd::XS::crypt( shift, q|$6$|.int(rand(2**32)))' password
#   $ $6$7727282$k3l39lq5PyKPnqxew6jIiroBTs7.E5S7jBl2rJtlB.i6kbiiyFzmVzHVV0BUHXAYarA6oOa0DlDm18B2EUgVX/
#
# See also
#   http://docs.ansible.com/faq.html#how-do-i-generate-crypted-passwords-for-the-user-module
unixusers:
  - username: deploy
    password: $1$HakataNo$9.s0dLxBeUTgTarKe3uU//
    shell: /bin/bash
    group: deploy
    groups: wheel
    home: /home/deploy
    uid: 1001
    gid: 1001

