#  _     _           _  ___    __                    
# | |__ (_)_ __   __| |/ _ \  / /_   ____ _ _ __ ___ 
# | '_ \| | '_ \ / _` | (_) |/ /\ \ / / _` | '__/ __|
# | |_) | | | | | (_| |\__, / /  \ V / (_| | |  \__ \
# |_.__/|_|_| |_|\__,_|  /_/_/    \_/ \__,_|_|  |___/
#                                                    
bind:
  started: True
  rebuild: False
  version: 9.10.2-P3
  updateonly: False
  changeroot: /opt/named
  serverroot: /opt/named
  openssldir: /opt/openssl
  workingdir: /usr/local/src
  initscript: bind
  user:
    username: named
    uid: 953
    gid: 953
    group: named
    shell: /sbin/nolgin
    comment: "'DNS BIND9'"
  zone:
   subdirs: [ a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z ]

