#                                               ___            _        
#   ___ ___  _ __ ___  _ __ ___   ___  _ __    / / |_ __ _ ___| | _____ 
#  / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \  / /| __/ _` / __| |/ / __|
# | (_| (_) | | | | | | | | | | | (_) | | | |/ / | || (_| \__ \   <\__ \
#  \___\___/|_| |_| |_|_| |_| |_|\___/|_| |_/_/   \__\__,_|___/_|\_\___/
#
# install-pkg
#
- name: 'install-pkg | RedHat | Each package for development should be installed'
  when: ansible_os_family == "RedHat"
  yum:  name={{ item }} state=present
  with_items: 
    - autoconf
    - automake
    - gcc
    - gcc-c++
    - gettext
    - gettext-devel
    - git
    - ncurses
    - ncurses-devel
    - openssl-devel
    - patch
    - pcre
    - pcre-devel
    - readline
    - readline-devel

- name: 'install-pkg | RedHat | Each package for archive should be installed'
  when: ansible_os_family == "RedHat"
  yum:  name={{ item }} state=present
  with_items: 
    - bzip2
    - zip
    - zlib
    - zlib-devel

- name: 'install-pkg | RedHat | Each package for Python should be installed'
  when: ansible_os_family == "RedHat"
  yum:  name={{ item }} state=present
  with_items:
    - python-pip
    - libselinux-python

- name: 'install-pkg | RedHat | Each tool should be installed'
  when: ansible_os_family == "RedHat"
  yum:  name={{ item }} state=present
  with_items:
    - wget
    - telnet
    - finger

- name: 'install-pkg | Debian | Each package for development should be installed'
  when: ansible_os_family == "Debian"
  apt: pkg={{ item }} state=present
  with_items:
    - autotools-devel
    - autoconf2.59
    - automake1.11
    - gcc
    - gettext
    - git
    - libncurses-dev
    - libpcre3
    - libpcre3-dev
    - libreadline6-dev
    - libreadline6
    - ncurses-dev
    - openssl
    - patch

- name: 'install-pkg | Debian | Each package for archive should be installed'
  when: ansible_os_family == "Debian"
  yum:  name={{ item }} state=present
  with_items: 
    - bzip2
    - zip
    - zlib1g
    - zlib1g-dev

- name: 'install-pkg | Debian | Each package for Python should be installed'
  when: ansible_os_family == "Debian"
  apt:  name={{ item }} state=present
  with_items:
    - python-pip
    - python-selinux

- name: 'install-pkg | Debian | Each tool should be installed'
  when: ansible_os_family == "Debian"
  yum:  name={{ item }} state=present
  with_items:
    - wget
    - telnet
    - finger

