#                                               ___            _        
#   ___ ___  _ __ ___  _ __ ___   ___  _ __    / / |_ __ _ ___| | _____ 
#  / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \  / /| __/ _` / __| |/ / __|
# | (_| (_) | | | | | | | | | | | (_) | | | |/ / | || (_| \__ \   <\__ \
#  \___\___/|_| |_| |_|_| |_| |_|\___/|_| |_/_/   \__\__,_|___/_|\_\___/
#  _           _        _ _             _         
# (_)_ __  ___| |_ __ _| | |      _ __ | | ____ _ 
# | | '_ \/ __| __/ _` | | |_____| '_ \| |/ / _` |
# | | | | \__ \ || (_| | | |_____| |_) |   < (_| |
# |_|_| |_|___/\__\__,_|_|_|     | .__/|_|\_\__, |
#                                |_|        |___/ 
#                                                                           
- name: '(RedHat) Be sure each package for development is installed'
  when: ansible_os_family == "RedHat"
  yum:  name={{ item }} state=present
  with_items: 
    - gcc
    - gcc-c++
    - gettext
    - gettext-devel
    - git
    - ncurses
    - ncurses-devel
    - openssl-devel
    - pcre
    - pcre-devel
    - readline
    - readline-devel

- name: '(RedHat) Be sure each package for archive is installed'
  when: ansible_os_family == "RedHat"
  yum:  name={{ item }} state=present
  with_items: 
    - bzip2
    - zip
    - zlib
    - zlib-devel

- name: '(RedHat) Be sure each package for Python is installed'
  when: ansible_os_family == "RedHat"
  yum:  name={{ item }} state=present
  with_items:
    - python-pip

- name: '(Debian) Be sure each package for development is installed'
  when: ansible_os_family == "Debian"
  apt: pkg={{ item }} state=present
  with_items:
    - autoconf2.59
    - automake1.11
    - gcc
    - gettext
    - git
    - libncurses-dev
    - libpcre3
    - libpcre3-dev
    - libreadline6-dev
    - ncurses-dev
    - openssl
    - libreadline6

- name: '(Debian) Be sure each package for archive is installed'
  when: ansible_os_family == "Debian"
  yum:  name={{ item }} state=present
  with_items: 
    - bzip2
    - zip
    - zlib1g
    - zlib1g-dev

- name: '(Debian) Be sure each package for Python is installed'
  when: ansible_os_family == "Debian"
  apt:  name={{ item }} state=present
  with_items:
    - python-pip

