#                                               ___            _        
#   ___ ___  _ __ ___  _ __ ___   ___  _ __    / / |_ __ _ ___| | _____ 
#  / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \  / /| __/ _` / __| |/ / __|
# | (_| (_) | | | | | | | | | | | (_) | | | |/ / | || (_| \__ \   <\__ \
#  \___\___/|_| |_| |_|_| |_| |_|\___/|_| |_/_/   \__\__,_|___/_|\_\___/
#                                                                       
- name: main | wheel group should be created
  group: name=wheel system=yes state=present

- name: main | Deploy .profile and .bash_profile into /root
  template: >
    src=root/dot.{{ item }}.j2
    dest=/root/.{{ item }}
  with_items:
    - profile
    - bash_profile
    - exrc

- include: adding-swap.yml
- include: install-pkg.yml
- include: create-user.yml
- include: make-config.yml

