#  ____                 _                 _ _    ___                     _ _               
# / ___|  ___ _ __   __| |_ __ ___   __ _(_) |  / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# \___ \ / _ \ '_ \ / _` | '_ ` _ \ / _` | | | / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
#  ___) |  __/ | | | (_| | | | | | | (_| | | |/ / | | | | (_| | | | | (_| | |  __/ |  \__ \
# |____/ \___|_| |_|\__,_|_| |_| |_|\__,_|_|_/_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#                                                                                          
- name: 'Restart Sendmail'
  when: sendmail.started == True
  service: name=sendmail state=restarted
