#  ____                 _                 _ _    __                    
# / ___|  ___ _ __   __| |_ __ ___   __ _(_) |  / /_   ____ _ _ __ ___ 
# \___ \ / _ \ '_ \ / _` | '_ ` _ \ / _` | | | / /\ \ / / _` | '__/ __|
#  ___) |  __/ | | | (_| | | | | | | (_| | | |/ /  \ V / (_| | |  \__ \
# |____/ \___|_| |_|\__,_|_| |_| |_|\__,_|_|_/_/    \_/ \__,_|_|  |___/
#                                                                      
email:
  creatembox: False
  accounts:
    - { address: 'kijitora@example.jp', password: 'nekochan' }

