#                        _ _    ___            _        
#   __ _ _ __ ___   __ _(_) |  / / |_ __ _ ___| | _____ 
#  / _` | '_ ` _ \ / _` | | | / /| __/ _` / __| |/ / __|
# | (_| | | | | | | (_| | | |/ / | || (_| \__ \   <\__ \
#  \__, |_| |_| |_|\__,_|_|_/_/   \__\__,_|___/_|\_\___/
#     |_|                                               
# compile-src
- name: compile-src | (REBUILD) make clean
  command: >
    chdir={{ qmail.workingdir }}/netqmail-{{ qmail.version }}/
    removes=Makefile
    make clean
  when: qmail.rebuild == True

- name: compile-src | make directory {{ qmail.serverroot }}
  file: >
    path={{ qmail.serverroot }}
    mode=0755
    state=directory
    owner=root
    group=qmail

- name: compile-src | make qmail {{ qmail.version }}
  notify: Restart qmail
  register: make_qmail_binary
  shell: >
    chdir={{ qmail.workingdir }}/netqmail-{{ qmail.version }}/
    creates=qmail.o
    make

- name: compile-src | make setup qmail {{ qmail.version }}
  notify: Restart qmail
  shell: >
    chdir={{ qmail.workingdir }}/netqmail-{{ qmail.version }}/
    creates=qmail.0
    make setup check

- name: compile-src | config fast
  notify: Restart qmail
  shell: >
    chdir={{ qmail.workingdir }}/netqmail-{{ qmail.version }}/
    creates={{ qmail.serverroot }}/control/me
    ./config-fast {{ ansible_fqdn }}

# tcpserver
- name: compile-src | Upload patch for tcpserver
  copy: >
    src=usr/local/src/error.h-include.patch
    dest={{ qmail.workingdir }}/ucspi-tcp-0.88/

- name: compile-src | Patch for error.h
  shell: >
    chdir={{ qmail.workingdir }}/ucspi-tcp-0.88/
    creates=error.h.orig
    patch -b -p1 < error.h-include.patch

- name: compile-src | make tcpserver
  notify: Restart qmail
  register: make_tcpserver_binary
  shell: >
    chdir={{ qmail.workingdir }}/ucspi-tcp-0.88/
    creates=tcpserver.o
    make

- name: compile-src | make install tcpserver
  when: make_tcpserver_binary.changed
  notify: Restart qmail
  command: >
    chdir={{ qmail.workingdir }}/ucspi-tcp-0.88/
    make setup check

