#  ____                 _                 _ _    ___            _        
# / ___|  ___ _ __   __| |_ __ ___   __ _(_) |  / / |_ __ _ ___| | _____ 
# \___ \ / _ \ '_ \ / _` | '_ ` _ \ / _` | | | / /| __/ _` / __| |/ / __|
#  ___) |  __/ | | | (_| | | | | | | (_| | | |/ / | || (_| \__ \   <\__ \
# |____/ \___|_| |_|\__,_|_| |_| |_|\__,_|_|_/_/   \__\__,_|___/_|\_\___/
#                                                                        
# compile-src
#  ____ ____ ____ ____ ____ ____ ____ ____ 
# ||p |||r |||o |||c |||m |||a |||i |||l ||
# ||__|||__|||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
#
- name: compile-src | procmail | Deploy patch files
  template: >
    src=usr/local/src/{{ item }}.j2
    dest={{ sendmail.workingdir }}/procmail-{{ procmail.version }}/{{ item }}
  with_items:
    - procmail-conflict-types-for-getline.patch
    - procmail-localconfig.patch

- name: compile-src | procmail | Apply patches
  shell: >
    patch -p0 < ./{{ item }}
    chdir={{ sendmail.workingdir }}/procmail-{{ procmail.version }}
    creates={{ item }}.ok
  with_items:
    - procmail-conflict-types-for-getline.patch
    - procmail-localconfig.patch

- name: compile-src | procmail | REBUILD | make clean
  when: procmail.rebuild == 1
  shell: >
    make clean
    chdir={{ sendmail.workingdir }}/procmail-{{ procmail.version }}/
    removes=src/procmail

- name: compile-src | procmail | Build procmail {{ procmail.version }}
  register: make_procmail_binary
  shell: >
    echo | make
    chdir={{ sendmail.workingdir }}/procmail-{{ procmail.version }}
    creates=src/procmail

- name: compile-src | procmail | Install procmail {{ procmail.version }}
  when: make_procmail_binary.changed
  shell: >
    make install
    chdir={{ sendmail.workingdir }}/procmail-{{ procmail.version }}

- name: compile-src | procmail | strip binaries
  when: make_procmail_binary.changed
  shell: >
    strip ./bin/{{ item }}
    chdir={{ procmail.install }}
  with_items:
    - formail
    - lockfile
    - procmail

#  ____ ____ ____ ____ ____ ____ ____ ____ 
# ||m |||a |||i |||l |||d |||r |||o |||p ||
# ||__|||__|||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
#
- name: compile-src | maildrop | REBUILD | make clean
  when: maildrop.rebuild == 1
  shell: >
    make clean
    chdir={{ sendmail.workingdir }}/maildrop-{{ maildrop.version }}/
    removes=maildrop/maildrop

- name: compile-src | maildrop | maildrop should be configured
  shell: >
    chdir={{ sendmail.workingdir }}/maildrop-{{ maildrop.version }}
    /bin/sh ./configure
    --prefix={{ maildrop.install }}
    --bindir={{ maildrop.install }}/bin
    --sysconfdir={{ maildrop.install }}/etc
    --localstatedir={{ maildrop.install }}/var
    --enable-sendmail={{ sendmail.serverroot }}/sbin/sendmail
    --enable-keep-fromline=1
    --enable-unicode
    --with-etcdir={{ maildrop.install }}/etc
    creates=Makefile

- name: compile-src | maildrop | Build maildrop {{ maildrop.version }}
  register: make_maildrop_binary
  shell: >
    make
    chdir={{ sendmail.workingdir }}/maildrop-{{ maildrop.version }}
    creates=maildrop/maildrop

- name: compile-src | maildrop | Install maildrop {{ maildrop.version }}
  when: make_maildrop_binary.changed
  shell: >
    make install-strip
    chdir={{ sendmail.workingdir }}/maildrop-{{ maildrop.version }}

- name: compile-src | maildrop | Change owner each binary
  when: make_maildrop_binary.changed
  file: >
    path={{ maildrop.install }}/bin/{{ item }}
    mode=0755
    owner=root
    group={{ sendmail.user.mta.group }}
    state=file
  with_items: 
    - maildrop
    - lockmail

#  ____ ____ ____ ____ ____ ____ ____ ____ 
# ||s |||e |||n |||d |||m |||a |||i |||l ||
# ||__|||__|||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
#
- name: compile-src | Find object directory name
  register: sendmail_object_directory
  ignore_errors: True
  changed_when: sendmail_object_directory.rc == 1
  shell: printf "obj.%s.%s.%s" `uname -s` `uname -r` `uname -m`

- name: compile-src | REBUILD | make clean
  when: sendmail.rebuild == 1
  shell: >
    make clean
    chdir={{ sendmail.workingdir }}/sendmail-{{ sendmail.version }}/
    removes={{ sendmail_object_directory.stdout }}/sendmail/sendmail

- name: compile-src | Deploy site.config.m4
  template: >
    src=usr/local/src/site.config.m4.j2
    dest={{ sendmail.workingdir }}/sendmail-{{ sendmail.version }}/devtools/Site/site.config.m4

- name: compile-src | sendmail | Deploy patch files
  template: >
    src=usr/local/src/{{ item }}.j2
    dest={{ sendmail.workingdir }}/sendmail-{{ sendmail.version }}/{{ item }}
  with_items:
    - sendmail-cf-cf-makefile.patch
    - sendmail-makefile.m4.patch

- name: compile-src | sendmail | Apply patches
  shell: >
    patch -p0 < ./{{ item }}
    chdir={{ sendmail.workingdir }}/sendmail-{{ sendmail.version }}
    creates={{ item }}.ok
  with_items:
    - sendmail-cf-cf-makefile.patch
    - sendmail-makefile.m4.patch

- name: compile-src | Build sendmail {{ sendmail.version }}
  register: make_sendmail_binary
  shell: > 
    DESTDIR={{ sendmail.serverroot }} /bin/sh ./Build -c
    chdir={{ sendmail.workingdir }}/sendmail-{{ sendmail.version }}
    creates={{ sendmail_object_directory.stdout }}/sendmail/sendmail

- name: compile-src | Each directory should be created
  file: >
    path={{ sendmail.serverroot }}/{{ item }}
    state=directory
  with_items:
    - etc
    - lib
    - bin
    - sbin
    - share
    - share/man
    - var
    - var/run
    - var/log
    - var/tmp
    - var/spool
    - var/spool/queues
    - var/spool/cqueue
    - var/spool/hoststat

- name: compile-src | Install Sendmail
  when: make_sendmail_binary.changed
  shell: >
    chdir={{ sendmail.workingdir }}/sendmail-{{ sendmail.version }}
    MAILDIR=/etc DESTDIR={{ sendmail.serverroot }} /bin/sh ./Build install




#  ____ ____ ____ ____ ____ ____ ____ ____ ____ 
# ||l |||i |||b |||m |||i |||l |||t |||e |||r ||
# ||__|||__|||__|||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
#
- name: compile-src | Build libmilter
  register: make_libmilter_binary
  shell: >
    chdir={{ sendmail.workingdir }}/sendmail-{{ sendmail.version }}/libmilter
    DESTDIR={{ sendmail.serverroot }} /bin/sh ./Build -c
    creates={{ sendmail_object_directory.stdout }}/libmilter/libmilter.a

- name: compile-src | Install libmilter
  when: make_libmilter_binary.changed
  shell: >
    chdir={{ sendmail.workingdir }}/sendmail-{{ sendmail.version }}/libmilter
    DESTDIR={{ sendmail.serverroot }} /bin/sh ./Build install

