#              _                ___                     _ _               
#  _ __   __ _(_)_ __ __  __   / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# | '_ \ / _` | | '_ \\ \/ /  / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# | | | | (_| | | | | |>  <  / / | | | | (_| | | | | (_| | |  __/ |  \__ \
# |_| |_|\__, |_|_| |_/_/\_\/_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#        |___/     
#
- name: 'Restart nginx'
  when: nginx.started == 1
  service: name=nginx state=restarted
