#                                             ___                     _ _               
#  _____   ___ __  ___  ___ _ ____   _____   / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# / __\ \ / / '_ \/ __|/ _ \ '__\ \ / / _ \ / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# \__ \\ V /| | | \__ \  __/ |   \ V /  __// / | | | | (_| | | | | (_| | |  __/ |  \__ \
# |___/ \_/ |_| |_|___/\___|_|    \_/ \___/_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#                                                                                       
- name: Restart svnserve
  when: svnserve.started == True
  service: name={{ svnserve.initscript }} state=restarted
