#  __  __       ____   ___  _         ____   ____    ___            _        
# |  \/  |_   _/ ___| / _ \| |       | ___| | ___|  / / |_ __ _ ___| | _____ 
# | |\/| | | | \___ \| | | | |   ____|___ \ |___ \ / /| __/ _` / __| |/ / __|
# | |  | | |_| |___) | |_| | |__|_____|__) | ___) / / | || (_| \__ \   <\__ \
# |_|  |_|\__, |____/ \__\_\_____|   |____(_)____/_/   \__\__,_|___/_|\_\___/
#         |___/                                                              
# create-user
- name: 'create-user | Group {{ mysql.user.group }}({{ mysql.user.gid }}) should be created'
  group: >
    gid={{ mysql.user.gid }}
    name={{ mysql.user.group }}
    state=present

- name: 'create-user | User {{ mysql.user.username }}({{ mysql.user.uid }}) should be created'
  user: >
    name={{ mysql.user.username }} 
    uid={{ mysql.user.uid }}
    group={{ mysql.user.group }} 
    shell={{ mysql.user.shell }}
    home={{ mysql.serverroot }}
    comment={{ mysql.user.comment }}
    createhome=no
    state=present

