#  __  __       ____   ___  _         ____   ____    ___            _        
# |  \/  |_   _/ ___| / _ \| |       | ___| | ___|  / / |_ __ _ ___| | _____ 
# | |\/| | | | \___ \| | | | |   ____|___ \ |___ \ / /| __/ _` / __| |/ / __|
# | |  | | |_| |___) | |_| | |__|_____|__) | ___) / / | || (_| \__ \   <\__ \
# |_|  |_|\__, |____/ \__\_\_____|   |____(_)____/_/   \__\__,_|___/_|\_\___/
#         |___/                                                              
# get-archive
#
- name: get-archive | Download MySQL {{ mysql.version }} at {{ mysql.workingdir }}
  get_url: >
    url=http://dev.mysql.com/get/Downloads/MySQL-5.5/mysql-{{ mysql.version }}.tar.gz
    dest={{ mysql.workingdir }}/mysql-{{ mysql.version }}.tar.gz

- name: get-archive | Extract {{ mysql.workingdir }}/mysql-{{ mysql.version }}.tar.gz
  unarchive: >
    src={{ mysql.workingdir }}/mysql-{{ mysql.version }}.tar.gz
    dest={{ mysql.workingdir }}
    creates={{ mysql.workingdir }}/mysql-{{ mysql.version }}
    copy=no

