#  __  __       ____   ___  _         ____   ____    ___            _        
# |  \/  |_   _/ ___| / _ \| |       | ___| | ___|  / / |_ __ _ ___| | _____ 
# | |\/| | | | \___ \| | | | |   ____|___ \ |___ \ / /| __/ _` / __| |/ / __|
# | |  | | |_| |___) | |_| | |__|_____|__) | ___) / / | || (_| \__ \   <\__ \
# |_|  |_|\__, |____/ \__\_\_____|   |____(_)____/_/   \__\__,_|___/_|\_\___/
#         |___/                                                              
#  _           _        _ _             _         
# (_)_ __  ___| |_ __ _| | |      _ __ | | ____ _ 
# | | '_ \/ __| __/ _` | | |_____| '_ \| |/ / _` |
# | | | | \__ \ || (_| | | |_____| |_) |   < (_| |
# |_|_| |_|___/\__\__,_|_|_|     | .__/|_|\_\__, |
#                                |_|        |___/ 
- name: 'Install dependencies for MySQL {{ mysql.version }}'
  yum: >
    name={{ item }}
    state=present
  with_items:
    - cmake

