#           _                                              
#  ___  ___| |_ _   _ _ __        _ __ ___ _ __   ___  ___ 
# / __|/ _ \ __| | | | '_ \ _____| '__/ _ \ '_ \ / _ \/ __|
# \__ \  __/ |_| |_| | |_) |_____| | |  __/ |_) | (_) \__ \
# |___/\___|\__|\__,_| .__/      |_|  \___| .__/ \___/|___/
#                    |_|                  |_|              
- hosts: vm
  become: True
  become_user: root
  remote_user: deploy
  vars:
    epelserver: 'http://ftp-srv2.kddilabs.jp/Linux/distributions/fedora/epel'
    remiserver: 'http://rpms.famillecollet.com/enterprise'
  tasks:
    - name: setup-repos | RedHat | Install EPEL repository/v5
      when: ansible_os_family == "RedHat" and ansible_distribution_major_version == 5
      shell: >
        creates=/etc/yum.repos.d/epel.repo
        rpm -hUv {{ epelserver }}/5/{{ ansible_machine }}/epel-release-5-4.noarch.rpm

    - name: setup-repos | RedHat | Install EPEL repository/v6
      when: ansible_os_family == "RedHat" and ansible_distribution_major_version == 6
      shell: >
        creates=/etc/yum.repos.d/epel.repo
        rpm -hUv {{ epelserver }}/fedora/epel/6/{{ ansible_machine }}/epel-release-6-8.noarch.rpm

    - name: setup-repos | RedHat | Install Remi repository
      when: ansible_distribution == "CentOS"
      shell: >
        creates=/etc/yum.repos.d/remi.repo
        rpm -hUv {{ remiserver }}/remi-release-{{ ansible_distribution_major_version }}.rpm

