#  ____                 _                 _ _    __                    
# / ___|  ___ _ __   __| |_ __ ___   __ _(_) |  / /_   ____ _ _ __ ___ 
# \___ \ / _ \ '_ \ / _` | '_ ` _ \ / _` | | | / /\ \ / / _` | '__/ __|
#  ___) |  __/ | | | (_| | | | | | | (_| | | |/ /  \ V / (_| | |  \__ \
# |____/ \___|_| |_|\__,_|_| |_| |_|\__,_|_|_/_/    \_/ \__,_|_|  |___/
#                                                                      
sendmail:
  started: True
  rebuild: False
  version: 8.14.9
  initscript: sendmail
  configroot: /etc/mail
  workingdir: /usr/local/src
  nextconfig: /etc/mail/next
  prevconfig: /etc/mail/prev
  conf:
    backup: True
    update: False
    ostype: linux
    mtaqueue: /var/spool/queues
    msaqueue: /var/spool/cqueue
    parameters:
      - daemon-options
      - queue-interval
      - sid-options
      - sid-pass-domains
      - sid-peer-hosts
    classfiles:
      - generics-domains
      - local-host-names
      - masquerade-domains
      - relay-domains
      - trusted-users
      - virtuser-domains
    dbmapfiles:
      - access
      - aliases
      - authinfo
      - genericstable
      - mailertable
      - virtusertable
  user:
    mta:
      username: sendmail
      uid: 625
      gid: 625
      home: /var/spool/queues
      group: sendmail
      shell: /sbin/nolgin
      comment: Sendmail
    msa:
      username: smsubmit
      uid: 587
      gid: 587
      home: /var/spool/cqueue
      group: smsubmit
      shell: /sbin/nologin
      comment: "'Sendmail Submission'"
    mda:
      username: virtmail
      uid: 660
      gid: 660
      home: /home/virtmail
      group: virtmail
      shell: /bin/sh
      comment: "'Virtual Mailbox'"
procmail:
  rebuild: False
  version: 3.22
  install: /usr/local
  spool: /var/spool/procmail
maildrop:
  rebuild: False
  version: 2.7.1
  install: /usr/local

