#   ___                   ____ ____  _        __                    
#  / _ \ _ __   ___ _ __ / ___/ ___|| |      / /_   ____ _ _ __ ___ 
# | | | | '_ \ / _ \ '_ \\___ \___ \| |     / /\ \ / / _` | '__/ __|
# | |_| | |_) |  __/ | | |___) |__) | |___ / /  \ V / (_| | |  \__ \
#  \___/| .__/ \___|_| |_|____/____/|_____/_/    \_/ \__,_|_|  |___/
#       |_|                                                         
#
openssl:
  rebuild: 0
  version: 1.0.1h
  install: /usr/local

