#        _                                 _           _          __                    
#  _ __ | |__  _ __  _ __   __ _  __ _  __| |_ __ ___ (_)_ __    / /_   ____ _ _ __ ___ 
# | '_ \| '_ \| '_ \| '_ \ / _` |/ _` |/ _` | '_ ` _ \| | '_ \  / /\ \ / / _` | '__/ __|
# | |_) | | | | |_) | |_) | (_| | (_| | (_| | | | | | | | | | |/ /  \ V / (_| | |  \__ \
# | .__/|_| |_| .__/| .__/ \__, |\__,_|\__,_|_| |_| |_|_|_| |_/_/    \_/ \__,_|_|  |___/
# |_|         |_|   |_|    |___/                                                        
phppgadmin:
  version: 5.1
  install: /home/virtpage/127.0.0.1/html
  workingdir: /usr/local/src
  config:
    user: root
    group: wheel
