#      _                          _      ___                     _ _               
#   __| | _____   _____  ___ ___ | |_   / / |__   __ _ _ __   __| | | ___ _ __ ___ 
#  / _` |/ _ \ \ / / _ \/ __/ _ \| __| / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# | (_| | (_) \ V /  __/ (_| (_) | |_ / / | | | | (_| | | | | (_| | |  __/ |  \__ \
#  \__,_|\___/ \_/ \___|\___\___/ \__/_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#                                                                                  
- name: Restart dovecot
  service: name={{ dovecot.initscript }} state=restarted

