#                        _          __               _         __                    
#  _ __ ___  _   _ _ __ (_)_ __    / / __   ___   __| | ___   / /_   ____ _ _ __ ___ 
# | '_ ` _ \| | | | '_ \| | '_ \  / / '_ \ / _ \ / _` |/ _ \ / /\ \ / / _` | '__/ __|
# | | | | | | |_| | | | | | | | |/ /| | | | (_) | (_| |  __// /  \ V / (_| | |  \__ \
# |_| |_| |_|\__,_|_| |_|_|_| |_/_/ |_| |_|\___/ \__,_|\___/_/    \_/ \__,_|_|  |___/
#                                                                                    
munin:
  started: True
  rebuild: False
  workingdir: /usr/local/src
  plugins:
    apache:   False
    bind9:    False
    mysql:    False
    nginx:    False
    pgpool:   False
    postfix:  False
    postgres: False
    sendmail: False

