#  __  __       ____   ___  _         ____   ____    ___            _        
# |  \/  |_   _/ ___| / _ \| |       | ___| | ___|  / / |_ __ _ ___| | _____ 
# | |\/| | | | \___ \| | | | |   ____|___ \ |___ \ / /| __/ _` / __| |/ / __|
# | |  | | |_| |___) | |_| | |__|_____|__) | ___) / / | || (_| \__ \   <\__ \
# |_|  |_|\__, |____/ \__\_\_____|   |____(_)____/_/   \__\__,_|___/_|\_\___/
#         |___/                                                              
# compile-src
- name: compile-src | REBUILD | Remove CMakeCache.txt
  when: mysql.rebuild == True
  command: >
    chdir={{ mysql.workingdir }}/mysql-{{ mysql.version }}/
    removes=CMakeCache.txt
    rm CMakeCache.txt

- name: compile-src | REBUILD | make clean
  when: mysql.rebuild == True
  command: >
    chdir={{ mysql.workingdir }}/mysql-{{ mysql.version }}/
    removes=CMakeCache.txt
    make clean

- name: compile-src | cmake MySQL {{ mysql.version }}
  notify: Restart MySQL
  command: >
    chdir={{ mysql.workingdir }}/mysql-{{ mysql.version }}
    creates={{ mysql.workingdir }}/mysql-{{ mysql.version }}/CMakeCache.txt
    cmake . 
      -DCMAKE_INSTALL_PREFIX={{ mysql.serverroot }} 
      -DSYSCONFDIR={{ mysql.serverroot }}/etc 
      -DMYSQL_UNIX_ADDR={{ mysql.conf.socket }}
      -DDEFAULT_CHARSET=utf8 
      -DDEFAULT_COLLATION=utf8_general_ci

- name: compile-src | make MySQL {{ mysql.version }}
  notify: Restart MySQL
  register: make_mysql_binary
  command: >
    chdir={{ mysql.workingdir }}/mysql-{{ mysql.version }}
    creates=client/mysql
    make

- name: compile-src | make insall MySQL-{{ mysql.version }}
  when: make_mysql_binary.changed
  notify: Restart MySQL
  command: >
    chdir={{ mysql.workingdir }}/mysql-{{ mysql.version }}
    make install

