#  __  __       ____   ___  _         ____   ____    ___                     _ _               
# |  \/  |_   _/ ___| / _ \| |       | ___| | ___|  / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# | |\/| | | | \___ \| | | | |   ____|___ \ |___ \ / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# | |  | | |_| |___) | |_| | |__|_____|__) | ___) / / | | | | (_| | | | | (_| | |  __/ |  \__ \
# |_|  |_|\__, |____/ \__\_\_____|   |____(_)____/_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#         |___/                                                                                
- name: 'Restart MySQL'
  when: mysql.started == True
  service: name=mysql state=restarted
