#   __ _                        _ _    ___            _        
#  / _(_)_ __ _____      ____ _| | |  / / |_ __ _ ___| | _____ 
# | |_| | '__/ _ \ \ /\ / / _` | | | / /| __/ _` / __| |/ / __|
# |  _| | | |  __/\ V  V / (_| | | |/ / | || (_| \__ \   <\__ \
# |_| |_|_|  \___| \_/\_/ \__,_|_|_/_/   \__\__,_|___/_|\_\___/
#                                                              
# get-archive
- name: get-archive | Execute git clone firewall-scripts
  git:  >
    repo='https://github.com/azumakuniyuki/firewall-scripts.git'
    dest={{ buildroot }}/firewall-scripts
    accept_hostkey=yes

