#  ____           _                 ____   ___  _        ___                     _ _               
# |  _ \ ___  ___| |_ __ _ _ __ ___/ ___| / _ \| |      / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# | |_) / _ \/ __| __/ _` | '__/ _ \___ \| | | | |     / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# |  __/ (_) \__ \ || (_| | | |  __/___) | |_| | |___ / / | | | | (_| | | | | (_| | |  __/ |  \__ \
# |_|   \___/|___/\__\__, |_|  \___|____/ \__\_\_____/_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#                    |___/                                                                         
- name: 'Restart PostgreSQL'
  when: postgresql.started == 1
  service: name=postgresql state=restarted

