#     _                     _             __                    
#    / \   _ __   __ _  ___| |__   ___   / /_   ____ _ _ __ ___ 
#   / _ \ | '_ \ / _` |/ __| '_ \ / _ \ / /\ \ / / _` | '__/ __|
#  / ___ \| |_) | (_| | (__| | | |  __// /  \ V / (_| | |  \__ \
# /_/   \_\ .__/ \__,_|\___|_| |_|\___/_/    \_/ \__,_|_|  |___/
#         |_|                                                   
apache:
  started: False
  rebuild: False
  version: 2.2.29
  serverroot: /opt/httpd
  initscript: apache
  workingdir: /usr/local/src
  user:
    username: apache
    password: ''
    group: apache
    groups: 
      - { name: httpd, gid: 8001 }
    uid: 8000
    gid: 8000
    shell: /sbin/nolgin
    comment: "'Apache httpd server'"
  conf:
    listen: 80
    servername: www.example.jp
    serveradmin: webmaster@example.jp
    documentroot: /opt/httpd/htdocs
    vhostroot: /home/virthost

