#                         _             __                    
#   __ _ _ __   __ _  ___| |__   ___   / /_   ____ _ _ __ ___ 
#  / _` | '_ \ / _` |/ __| '_ \ / _ \ / /\ \ / / _` | '__/ __|
# | (_| | |_) | (_| | (__| | | |  __// /  \ V / (_| | |  \__ \
#  \__,_| .__/ \__,_|\___|_| |_|\___/_/    \_/ \__,_|_|  |___/
#       |_|                                                   
apache:
  started: 0
  rebuild: 0
  version: 2.2.27
  serverroot: '/usr/local/httpd'
  user:
    username: 'apache'
    password: ''
    group: 'apache'
    uid: 8000
    gid: 8000
    shell: '/sbin/nolgin'
    comment: 'Apache httpd server'
  conf:
    listen: '127.0.0.1:8000'
    servername: 'www.example.jp:8000'
    serveradmin: 'webmaster@example.jp'
    documentroot: '/usr/local/httpd/htdocs'

