#                  _    ___            _        
#  _ __   ___ _ __| |  / / |_ __ _ ___| | _____ 
# | '_ \ / _ \ '__| | / /| __/ _` / __| |/ / __|
# | |_) |  __/ |  | |/ / | || (_| \__ \   <\__ \
# | .__/ \___|_|  |_/_/   \__\__,_|___/_|\_\___/
# |_|                                           
# get-archive
#
- name: get-archive | Download Perl {{ perl.version }} at {{ perl.buildat }}
  get_url: >
    url=http://www.cpan.org/src/5.0/perl-{{ perl.version }}.tar.gz
    dest={{ perl.buildat }}/perl-{{ perl.version }}.tar.gz

- name: get-archive | Extract Perl {{ perl.buildat }}/perl-{{ perl.version }}.tar.gz
  unarchive: >
    src={{ perl.buildat }}/perl-{{ perl.version }}.tar.gz
    dest={{ perl.buildat }}
    creates={{ perl.buildat }}/perl-{{ perl.version }}
    copy=no

