#                  _    ___            _        
#  _ __   ___ _ __| |  / / |_ __ _ ___| | _____ 
# | '_ \ / _ \ '__| | / /| __/ _` / __| |/ / __|
# | |_) |  __/ |  | |/ / | || (_| \__ \   <\__ \
# | .__/ \___|_|  |_/_/   \__\__,_|___/_|\_\___/
# |_|                                           
# make-module
- name: 'make-module | Download cpanm'
  get_url: >
    url='http://xrl.us/cpanm';
    dest={{ local.src }}/cpanm

- name: 'make-module | Install {{ local.dir }}/bin/cpanm'
  shell: >
    chdir={{ local.src }}
    install -o root -m 0755 cpanm {{ local.dir }}/bin
    creates={{ local.dir }}/bin/cpanm

