#              _                ___            _        
#  _ __   __ _(_)_ __ __  __   / / |_ __ _ ___| | _____ 
# | '_ \ / _` | | '_ \\ \/ /  / /| __/ _` / __| |/ / __|
# | | | | (_| | | | | |>  <  / / | || (_| \__ \   <\__ \
# |_| |_|\__, |_|_| |_/_/\_\/_/   \__\__,_|___/_|\_\___/
#        |___/                                          
#  _                 _                      _       _   
# | |__   ___   ___ | |_      ___  ___ _ __(_)_ __ | |_ 
# | '_ \ / _ \ / _ \| __|____/ __|/ __| '__| | '_ \| __|
# | |_) | (_) | (_) | ||_____\__ \ (__| |  | | |_) | |_ 
# |_.__/ \___/ \___/ \__|    |___/\___|_|  |_| .__/ \__|
#                                            |_|        
- name: '(RedHat) Deploy init script /etc/rc.d/init.d/nginx'
  when: ansible_os_family == "RedHat"
  template: >
    src=redhat-init-script.j2
    dest=/etc/init.d/nginx
    mode=0755
    owner=root
    group=root

- name: '(RedHat) Install init script /etc/rc.d/init.d/nginx'
  when: ansible_os_family == "RedHat"
  shell: >
    /sbin/chkconfig --add nginx
    creates=/etc/rc.d/rc0.d/K15nginx

- name: 'Turn on init script'
  service: name=nginx enabled=yes

