#   ___                   ____  __  __ _____ ____  ____    ___                     _ _               
#  / _ \ _ __   ___ _ __ / ___||  \/  |_   _|  _ \|  _ \  / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# | | | | '_ \ / _ \ '_ \\___ \| |\/| | | | | |_) | | | |/ /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# | |_| | |_) |  __/ | | |___) | |  | | | | |  __/| |_| / / | | | | (_| | | | | (_| | |  __/ |  \__ \
#  \___/| .__/ \___|_| |_|____/|_|  |_| |_| |_|   |____/_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#       |_|                                                                                          
- name: Restart OpenSMTPD
  when: opensmtpd.started == True
  service: name={{ opensmtpd.initscript }} state=restarted

