#                                               __              _        
#   ___ ___  _ __ ___  _ __ ___   ___  _ __    / / __ ___   ___| |_ __ _ 
#  / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \  / / '_ ` _ \ / _ \ __/ _` |
# | (_| (_) | | | | | | | | | | | (_) | | | |/ /| | | | | |  __/ || (_| |
#  \___\___/|_| |_| |_|_| |_| |_|\___/|_| |_/_/ |_| |_| |_|\___|\__\__,_|
#                                                                        
