#                  _                                           
#  _ __ ___   __ _| | _____       ___  ___ _ ____   _____ _ __ 
# | '_ ` _ \ / _` | |/ / _ \_____/ __|/ _ \ '__\ \ / / _ \ '__|
# | | | | | | (_| |   <  __/_____\__ \  __/ |   \ V /  __/ |   
# |_| |_| |_|\__,_|_|\_\___|     |___/\___|_|    \_/ \___|_|   
#                                                              
- hosts: vm
  sudo:  True
  roles:
    - common
    - firewall
    - openssl
    - perl
    - cpanm
    - bind9
    - apache
    - nginx
    - mysql/5.5
    - postgresql
    - php/5.3
    - php/5.5
    - phpmyadmin
    - dovecot
    - sendmail/local
    - sendmail/system
    - netqmail
    - vsftpd
    - cleanup
