#             __ _             _    ___            _        
# __   _____ / _| |_ _ __   __| |  / / |_ __ _ ___| | _____ 
# \ \ / / __| |_| __| '_ \ / _` | / /| __/ _` / __| |/ / __|
#  \ V /\__ \  _| |_| |_) | (_| |/ / | || (_| \__ \   <\__ \
#   \_/ |___/_|  \__| .__/ \__,_/_/   \__\__,_|___/_|\_\___/
#                   |_|                                     
#                      _                                 
#   ___ _ __ ___  __ _| |_ ___       _   _ ___  ___ _ __ 
#  / __| '__/ _ \/ _` | __/ _ \_____| | | / __|/ _ \ '__|
# | (__| | |  __/ (_| | ||  __/_____| |_| \__ \  __/ |   
#  \___|_|  \___|\__,_|\__\___|      \__,_|___/\___|_|   
#                                                        
- name: 'Be sure group {{ vsftpd.user.group }} exists'
  group: >
    name={{ vsftpd.user.group }}
    gid={{ vsftpd.user.gid }}
    state=present

- name: 'Be sure user {{ vsftpd.user.username }} exists'
  user: >
    name={{ vsftpd.user.username }} 
    uid={{ vsftpd.user.uid }}
    group={{ vsftpd.user.group }} 
    shell={{ vsftpd.user.shell }}
    home={{ vsftpd.serverroot }}
    comment='{{ vsftpd.user.comment }}'
    createhome=no
    state=present

