#             __ _             _    ___            _        
# __   _____ / _| |_ _ __   __| |  / / |_ __ _ ___| | _____ 
# \ \ / / __| |_| __| '_ \ / _` | / /| __/ _` / __| |/ / __|
#  \ V /\__ \  _| |_| |_) | (_| |/ / | || (_| \__ \   <\__ \
#   \_/ |___/_|  \__| .__/ \__,_/_/   \__\__,_|___/_|\_\___/
#                   |_|                                     
- name: 'load-module | Kernel modules for FTP PASV connection should be loaded'
  when: ansible_os_family in [ "RedHat", "Debian" ]
  modprobe: name={{ item }} state=present
  with_items:
    - nf_conntrack_ftp
    - nf_nat_ftp

- name: 'load-module | RedHat | Update /etc/sysconfig/iptables-config (1)'
  when: ansible_os_family == "RedHat"
  lineinfile: >
    dest=/etc/sysconfig/iptables-config
    state=present
    backrefs=yes
    backup=no
    regexp='^IPTABLES_MODULES="([0-9a-zA-Z_]+)"$'
    line='IPTABLES_MODULES="\1 nf_conntrack_ftp nf_nat_ftp"'

- name: 'load-module | RedHat | Update /etc/sysconfig/iptables-config (2)'
  when: ansible_os_family == "RedHat"
  lineinfile: >
    dest=/etc/sysconfig/iptables-config
    state=present
    backrefs=yes
    backup=no
    regexp='^IPTABLES_MODULES=""$'
    line='IPTABLES_MODULES="nf_conntrack_ftp nf_nat_ftp"'

