#                        _ _    ___                     _ _               
#   __ _ _ __ ___   __ _(_) |  / / |__   __ _ _ __   __| | | ___ _ __ ___ 
#  / _` | '_ ` _ \ / _` | | | / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# | (_| | | | | | | (_| | | |/ / | | | | (_| | | | | (_| | |  __/ |  \__ \
#  \__, |_| |_| |_|\__,_|_|_/_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#     |_|                                                                 
#
- name: 'Restart qmail'
  when: qmail.started == 1
  service: name=qmail state=restarted pattern=bin/tcpserver
