#              _                ___            _        
#  _ __   __ _(_)_ __ __  __   / / |_ __ _ ___| | _____ 
# | '_ \ / _` | | '_ \\ \/ /  / /| __/ _` / __| |/ / __|
# | | | | (_| | | | | |>  <  / / | || (_| \__ \   <\__ \
# |_| |_|\__, |_|_| |_/_/\_\/_/   \__\__,_|___/_|\_\___/
#        |___/                                          
# get-archive
#
- name: get-archive | Download nginx {{ nginx.version }} at {{ nginx.workingdir }}
  get_url: >
    url=http://nginx.org/download/nginx-{{ nginx.version }}.tar.gz
    dest={{ nginx.workingdir }}/nginx-{{ nginx.version }}.tar.gz

- name: get-archive | Extract {{ nginx.workingdir }}/nginx-{{ nginx.version }}
  unarchive: >
    src={{ nginx.workingdir }}/nginx-{{ nginx.version }}.tar.gz
    dest={{ nginx.workingdir }}
    creates={{ nginx.workingdir }}/nginx-{{ nginx.version }}
    copy=no

