#   ___                   ____  __  __ _____ ____  ____    ___            _        
#  / _ \ _ __   ___ _ __ / ___||  \/  |_   _|  _ \|  _ \  / / |_ __ _ ___| | _____ 
# | | | | '_ \ / _ \ '_ \\___ \| |\/| | | | | |_) | | | |/ /| __/ _` / __| |/ / __|
# | |_| | |_) |  __/ | | |___) | |  | | | | |  __/| |_| / / | || (_| \__ \   <\__ \
#  \___/| .__/ \___|_| |_|____/|_|  |_| |_| |_|   |____/_/   \__\__,_|___/_|\_\___/
#       |_|                                                                        
# boot-script
- name: 'boot-script | RedHat | Deploy /etc/init.d/opensmtpd'
  when: ansible_os_family == "RedHat"
  template: >
    src=etc/init.d/opensmtpd.RedHat.j2
    dest=/etc/init.d/opensmtpd
    mode=0755
    owner=root
    group=root

- name: 'boot-script | RedHat | Install /etc/rc.d/init.d/opensmtpd'
  when: ansible_os_family == "RedHat"
  shell: >
    /sbin/chkconfig --add opensmtpd
    creates=/etc/rc.d/rc0.d/K30opensmtpd

- name: 'boot-script | Turn on init script'
  service: name=opensmtpd enabled=yes
