#   ___                   ____  __  __ _____ ____  ____    ___            _        
#  / _ \ _ __   ___ _ __ / ___||  \/  |_   _|  _ \|  _ \  / / |_ __ _ ___| | _____ 
# | | | | '_ \ / _ \ '_ \\___ \| |\/| | | | | |_) | | | |/ /| __/ _` / __| |/ / __|
# | |_| | |_) |  __/ | | |___) | |  | | | | |  __/| |_| / / | || (_| \__ \   <\__ \
#  \___/| .__/ \___|_| |_|____/|_|  |_| |_| |_|   |____/_/   \__\__,_|___/_|\_\___/
#       |_|                                                                        
# install-pkg
- name: install-pkg | FreeBSD | Packages required by OpenSMTPD should be installed
  when: ansible_os_family == "FreeBSD"
  pkgng: name={{ item }} state=present
  with_items:
    - autoconf
    - automake
    - bison
    - byacc
    - cyrus-sasl
    - cyrus-sasl-gssapi
    - cyrus-sasl-saslauthd
    - db48
    - gcc
    - libevent2
    - libtool
    - openssl
    - pcre

- name: install-pkg | RedHat | Packages required by OpenSMTPD should be installed
  when: ansible_os_family == "RedHat"
  yum:  name={{ item }} state=present
  with_items:
    - autoconf
    - automake
    - bison
    - byacc
    - cyrus-sasl-lib
    - cyrus-sasl-devel
    - cyrus-sasl-md5
    - cyrus-sasl-plain
    - cyrus-sasl-ntlm
    - db4
    - db4-devel
    - db4-utils
    - gcc
    - gcc-c++
    - libevent-devel
    - libtool
    - openssl-devel
    - pcre
    - pcre-devel
    - zlib-devel

