#  ____           _                 ____   ___  _        ___            _        
# |  _ \ ___  ___| |_ __ _ _ __ ___/ ___| / _ \| |      / / |_ __ _ ___| | _____ 
# | |_) / _ \/ __| __/ _` | '__/ _ \___ \| | | | |     / /| __/ _` / __| |/ / __|
# |  __/ (_) \__ \ || (_| | | |  __/___) | |_| | |___ / / | || (_| \__ \   <\__ \
# |_|   \___/|___/\__\__, |_|  \___|____/ \__\_\_____/_/   \__\__,_|___/_|\_\___/
#                    |___/                                                       
# get-archive
- name: get-archive | Download PostgreSQL {{ postgresql.version }} at {{ postgresql.workingdir }}
  get_url: >
    url=http://ftp.postgresql.org/pub/source/v{{ postgresql.version }}/postgresql-{{ postgresql.version }}.tar.gz
    dest={{ postgresql.workingdir }}/postgresql-{{ postgresql.version }}.tar.gz

- name: get-archive | Extract {{ postgresql.workingdir }}/postgresql-{{ postgresql.version }}.tar.gz
  unarchive: >
    src={{ postgresql.workingdir }}/postgresql-{{ postgresql.version }}.tar.gz
    dest={{ postgresql.workingdir }}
    copy=no

