#  ____           _                 ____   ___  _        ___            _        
# |  _ \ ___  ___| |_ __ _ _ __ ___/ ___| / _ \| |      / / |_ __ _ ___| | _____ 
# | |_) / _ \/ __| __/ _` | '__/ _ \___ \| | | | |     / /| __/ _` / __| |/ / __|
# |  __/ (_) \__ \ || (_| | | |  __/___) | |_| | |___ / / | || (_| \__ \   <\__ \
# |_|   \___/|___/\__\__, |_|  \___|____/ \__\_\_____/_/   \__\__,_|___/_|\_\___/
#                    |___/                                                       
#  _           _        _ _             _         
# (_)_ __  ___| |_ __ _| | |      _ __ | | ____ _ 
# | | '_ \/ __| __/ _` | | |_____| '_ \| |/ / _` |
# | | | | \__ \ || (_| | | |_____| |_) |   < (_| |
# |_|_| |_|___/\__\__,_|_|_|     | .__/|_|\_\__, |
#                                |_|        |___/ 
- name: 'Install dependencies for PostgreSQL {{ postgresql.version }}'
  yum: >
    name={{ item }}
    state=present
  with_items:
    - python-psycopg2


