#                  _ _                          ___                     _ _               
#  _ __ ___   __ _(_) |_ __ ___   __ _ _ __    / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# | '_ ` _ \ / _` | | | '_ ` _ \ / _` | '_ \  / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# | | | | | | (_| | | | | | | | | (_| | | | |/ / | | | | (_| | | | | (_| | |  __/ |  \__ \
# |_| |_| |_|\__,_|_|_|_| |_| |_|\__,_|_| |_/_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#                                                                                         
- name: Restart mailman
  service: name=mailman-{{ item.domain }} state=restarted
  with_items: mailman.list
    
