#  ____  _   _ ____      ____   ____    ___            _        
# |  _ \| | | |  _ \    | ___| | ___|  / / |_ __ _ ___| | _____ 
# | |_) | |_| | |_) |___|___ \ |___ \ / /| __/ _` / __| |/ / __|
# |  __/|  _  |  __/_____|__) | ___) / / | || (_| \__ \   <\__ \
# |_|   |_| |_|_|       |____(_)____/_/   \__\__,_|___/_|\_\___/
#                                                               
- include: install-pkg.yml
- include: get-archive.yml
- include: compile-src.yml
- include: make-config.yml

