#        _           __  __          _       _           _          __                    
#  _ __ | |__  _ __ |  \/  |_   _   / \   __| |_ __ ___ (_)_ __    / /_   ____ _ _ __ ___ 
# | '_ \| '_ \| '_ \| |\/| | | | | / _ \ / _` | '_ ` _ \| | '_ \  / /\ \ / / _` | '__/ __|
# | |_) | | | | |_) | |  | | |_| |/ ___ \ (_| | | | | | | | | | |/ /  \ V / (_| | |  \__ \
# | .__/|_| |_| .__/|_|  |_|\__, /_/   \_\__,_|_| |_| |_|_|_| |_/_/    \_/ \__,_|_|  |___/
# |_|         |_|           |___/                                                         
#
phpmyadmin:
  version: 4.2.8.1
  install: /home/virtpage/127.0.0.1/html
  workingdir: /usr/local/src
  config:
    database: 127.0.0.1
    cookie: 'php-my-admin'

